\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{312047657474696E672053746172746564}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={6}}{312E3120496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MacOS Homebrew}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linux Snap}{5}{section*.3}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={26}}{312E3220436F6D70696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compile}{6}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722E32},flags=2,srcline={1}}{322048656C6C6F20576F726C64204B6F746C696E21}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={20}}{322E31204D61696E2046756E6374696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={25}}{322E3220436F6D6D656E7473}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={32}}{322E33205072696E742053746174656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hello World Kotlin!}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Function}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comments}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Print Statements}{8}{section.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={1}}{332044617461205479706573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Types}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={43}}{332E31204D757461626C6520616E6420496D6D757461626C65205661726961626C6573}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E312E31},srcline={52}}{332E312E31205479706520496E666572656E6365}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={69}}{332E3220537472696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutable and Immutable Variables}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Type Inference}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strings}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{String Concentation}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{String Templates}{10}{section*.5}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E332E33},srcline={105}}{332E33204D617468}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{String Builtin Properties}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Character Escape Sequences}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Math}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arithmetic Operators}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Order of Operations}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Augmented Assignment Operators}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Increment and Decrement Operators}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Math Library}{12}{section*.12}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E34},flags=2,srcline={1}}{3420436F6E646974696F6E616C2045787072657373696F6E73}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={2}}{342E312049662053746174656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Expressions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}If Statements}{13}{section.4.1}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E342E32},srcline={28}}{342E3220456C73652053746174656D656E7473}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E33},srcline={44}}{342E3320456C73652049662053746174656D656E7473}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E34},srcline={62}}{342E34204E657374656420436F6E646974696F6E616C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Else Statements}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Else If Statements}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nested Conditionals}{14}{section.4.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E342E35},srcline={87}}{342E35205768656E2053746174656D656E7473}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E36},srcline={104}}{342E3620436F6D70617269736F6E204F70657261746F7273}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E37},srcline={127}}{342E37204C6F676963204F70657261746F7273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}When Statements}{15}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparison Operators}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Logic Operators}{15}{section.4.7}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E342E38},srcline={182}}{342E38205468652052616E6765204F70657261746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{"!" NOT Operator}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{"\&\&" AND Operator}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{"||" OR Operator}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Order of Evaluation}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Range Operator}{16}{section.4.8}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E35},flags=2,srcline={1}}{3520436F6C6C656374696F6E73}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E31},srcline={5}}{352E31204C69737473}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E312E31},srcline={6}}{352E312E31204D757461626C6520616E6420496D6D757461626C65204C69737473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collections}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lists}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mutable and Immutable Lists}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accessing Lists Elements}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Size Property}{17}{section*.18}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E312E32},srcline={37}}{352E312E32204C697374204F7065726174696F6E73}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E32},srcline={55}}{352E322053657473}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E352E322E31},srcline={56}}{352E322E3120496D6D757461626C6520616E64204D757461626C652053657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}List Operations}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sets}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Immutable and Mutable Sets}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accessing Set Elements}{18}{section*.19}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E352E33},srcline={93}}{352E33204D617073}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E352E332E31},srcline={94}}{352E332E3120496D6D757461626C6520616E64204D757461626C65204D617073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maps}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Immutable and Mutable Maps}{19}{subsection.5.3.1}\protected@file@percent }
\ttl@finishall
