\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MacOS Homebrew}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linux Snap}{5}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Compile}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hello World Kotlin!}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Main Function}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Comments}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Print Statements}{8}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data Types}{9}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mutable and Immutable Variables}{10}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Type Inference}{10}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Strings}{10}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{String Concentation}{10}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{String Templates}{10}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{String Builtin Properties}{11}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Character Escape Sequences}{11}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Math}{11}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Arithmetic Operators}{11}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Order of Operations}{11}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Augmented Assignment Operators}{11}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Increment and Decrement Operators}{12}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Math Library}{12}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conditional Expressions}{13}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}If Statements}{13}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Else Statements}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Else If Statements}{14}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Nested Conditionals}{14}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}When Statements}{15}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Comparison Operators}{15}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Logic Operators}{15}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"!" NOT Operator}{16}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"\&\&" AND Operator}{16}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"||" OR Operator}{16}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Order of Evaluation}{16}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}The Range Operator}{16}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Collections}{17}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Lists}{17}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Mutable and Immutable Lists}{17}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accessing Lists Elements}{17}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Size Property}{17}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}List Operations}{18}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sets}{18}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Immutable and Mutable Sets}{18}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accessing Set Elements}{18}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Maps}{19}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Immutable and Mutable Maps}{19}{subsection.5.3.1}% 
\contentsfinish 
