\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MacOS Homebrew}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linux Snap}{5}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Compile}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hello World Kotlin!}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Main Function}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Comments}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Print Statements}{8}{section.2.3}% 
\contentsfinish 
